; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; Settings for Arduino UNO(SPI)
[env:Arduino_UNO_SPI]
platform = atmelavr
board = uno
framework = arduino

; Settings for Arduino UNO(I2C)
[env:Arduino_UNO_I2C]
platform = atmelavr
board = uno
framework = arduino

; Settings for Arduino UNO(UART)
[env:Arduino_UNO_UART]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/ttyS0

; Settings for ESP32-DevKitC(SPI)
[env:ESP32-DevKitC_SPI]
platform = espressif32
board = esp32dev
framework = espidf

; Settings for ESP32-DevKitC(I2C)
[env:ESP32-DevKitC_I2C]
platform = espressif32
board = esp32dev
framework = espidf

; Settings for ESP32-DevKitC(UART)
[env:ESP32-DevKitC_UART]
platform = espressif32
board = esp32dev
framework = arduino

targets = upload
